explosion_1.png
	http://www.imarvintpa.com/Mapping/Overlays/Effects/Fire/Fireball/explosion_4.png
explosion_2.png
	http://th09.deviantart.net/fs71/PRE/i/2012/177/3/d/misc_fire_explosion_element_png_by_dbszabo1-d54y21q.png
explosion_3.png
	http://people.freedesktop.org/~company/stuff/explosion.png
atom_1.png
	http://www.clker.com/cliparts/2/j/p/q/q/x/atom-hi.png
atom_2.png
	http://static.tumblr.com/ebf4e68b59ae4560569d7e992b93c814/cia8l4x/ceQml46mg/tumblr_static_atom_bw.png

Explosion .ogg files shamelessly ripped from Borderlands 2

(totally relevant) Explosion and wall tink .wav files created by Scott Schultz